{
  "cSpell.words": [
    "autanasoft",
    "commitlint",
    "datasource",
    "dbgenerated",
    "dtos",
    "inicialización",
    "nestjs",
    "nodenext",
    "openssl",
    "postgres",
    "postgresql",
    "registrándolo",
    "rhel",
    "swcrc",
    "Timestamptz",
    "Uuid"
  ],
  "remote.autoForwardPortsFallback": 0
}
